In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
d1 = pd.read_csv('../data/data_1.csv')

In [7]:
d1

,name,age,sex,body weight,ReactionTime,ChimpTest,VerbalMemory,Total Drink Count
0,chris,34,m,72.0,211,10,60,0.000000
1,yewon,30,f,63.0,324,10,23,0.000000
2,evaldas,25,m,73.0,209,11,40,0.000000
3,radu,22,m,81.0,207,9,46,0.000000
4,iulia,22,f,67.0,239,11,31,0.000000
5,albert,22,m,65.0,214,18,17,0.000000
6,chris,34,m,72.0,200,9,19,3.108037
7,evaldas,25,m,73.0,188,9,53,2.964427
8,yewon,30,f,63.0,261,9,15,3.264822
9,radu,22,m,81.0,200,11,20,2.176548
10,albert,22,m,65.0,215,10,19,5.042161
11,iulia,22,f,67.0,214,13,15,2.176548
12,chris,34,m,72.0,211,11,42,3.108037
13,evaldas,25,m,73.0,225,12,37,9.881423
14,iulia,22,f,67.0,222,12,18,5.441370
15,radu,22,m,81.0,201,10,10,3.264822
16,albert,22,m,65.0,199,11,30,8.106719
17,chris,34,m,72.0,227,10,26,4.162055
18,radu,22,m,81.0,194,9,49,4.353096
19,yewon,30,f,63.0,216,11,19,7.517787
20,evaldas,25,m,73.0,291,11,8,11.869565
21,iulia,22,f,67.0,251,13,22,6.529644
22,radu,22,m,81.0,197,11,30,4.353096
23,max,23,m,69.0,296,9,47,0.000000
24,theo,22,m,76.0,179,12,105,0.000000
25,janus,25,m,110.7,223,13,46,0.000000
26,alexander,20,m,60.1,192,10,23,0.000000
27,cristina,22,f,60.0,200,9,44,0.000000
28,immanuel,23,m,65.0,205,9,19,0.000000
29,gideon,29,m,88.0,198,9,90,0.000000
30,alexander,20,m,60.1,193,14,57,1.088274
31,max,23,m,69.0,267,9,24,3.683794
32,janus,23,m,110.7,195,10,36,2.766798
33,gideon,29,m,88.0,243,9,38,1.976285
34,theo,22,m,76.0,182,15,26,3.241107
35,cristina,22,f,60.0,204,10,23,2.055336
36,immanuel,23,m,65.0,210,9,43,2.055336
37,max,23,m,69.0,259,9,28,5.357049
38,alexander,20,m,60.1,207,12,69,3.162055
39,janus,25,m,110.7,213,12,56,4.453228
40,cristina,22,f,60.0,220,11,12,2.977602
41,gideon,29,m,88.0,216,8,51,2.898551
42,immanuel,23,m,65.0,241,10,40,3.899868
43,max,23,m,69.0,227,9,22,6.279315
44,alexander,20,m,60.1,219,11,50,5.191041
45,theo,22,m,75.0,242,9,13,4.347826
46,gideon,29,m,88.0,210,11,66,4.874835
47,Immanuel,23,m,65.0,261,9,52,7.035573
48,gideon,29,m,88.0,224,8,38,5.981555

In [5]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               49 non-null     object
 1   age                49 non-null     int64
 2   sex                49 non-null     object
 3   body weight        49 non-null     float64
 4   ReactionTime       49 non-null     int64
 5   ChimpTest          49 non-null     int64
 6   VerbalMemory       49 non-null     int64
 7   Total Drink Count  49 non-null     float64
dtypes: float64(2), int64(4), object(2)
memory usage: 3.2+ KB

In [15]:
# Average of all reaction times when sober
r1 = d1[d1["Total Drink Count"] == 0]["ReactionTime"]
np.average(r1)

222.84615384615384

In [17]:
# Average of all reaction times after the start of drinking
r2 = d1[d1["Total Drink Count"] > 0]["ReactionTime"]
np.average(r2)

220.69444444444446

In [18]:
# Average of all reaction times after at least 4 drinks
r3 = d1[d1["Total Drink Count"] > 4]["ReactionTime"]
np.average(r3)

227.33333333333334

In [ ]:
####################

In [19]:
# Average of all chimp tests when sober
c1 = d1[d1["Total Drink Count"] == 0]["ChimpTest"]
np.average(c1)

10.76923076923077

In [26]:
# Average of all chimp tests after the start of drinking
c2 = d1[d1["Total Drink Count"] > 0 ]["ChimpTest"]
np.average(c2)

10.472222222222221

In [21]:
# Average of all chimp tests after at least 4 drinks
c3 = d1[d1["Total Drink Count"] > 4]["ChimpTest"]
np.average(c3)

10.444444444444445

In [ ]:
####################

In [22]:
# Average of all verbal memory tests when sober
m1 = d1[d1["Total Drink Count"] == 0]["VerbalMemory"]
np.average(m1)

45.46153846153846

In [23]:
# Average of all verbal memory tests after the start of drinking
m2 = d1[d1["Total Drink Count"] > 0]["VerbalMemory"]
np.average(m2)

32.666666666666664

In [24]:
# Average of all verbal memory tests after at least 4 drinks
m3 = d1[d1["Total Drink Count"] > 4]["VerbalMemory"]
np.average(m3)

32.388888888888886